{
  "version": 2,
  "buildCommand": "next build --webpack",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": "http://roundhouse.proxy.rlwy.net:39487"
  }
}
